[gd_scene load_steps=6 format=3 uid="uid://cudr1djig18tf"]

[ext_resource type="PackedScene" uid="uid://q5572u81bmxr" path="res://Project Chronicle/Scenes/Characters/player.tscn" id="1_8qb4k"]
[ext_resource type="PackedScene" uid="uid://ce7ivsgg7hxxa" path="res://Project Chronicle/Scenes/UI/game_hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://equipdebugpanel" path="res://Project Chronicle/Scenes/UI/equipment_debug_panel.tscn" id="4_debug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(864, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(864, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(32, 664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(32, 664)

[node name="TestWorld" type="Node2D" unique_id=1005574833]

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(400, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_top")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(400, 616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("RectangleShape2D_bottom")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-16, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_left")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(816, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_right")

[node name="Player" parent="." unique_id=1203810760 instance=ExtResource("1_8qb4k")]
position = Vector2(400, 300)

[node name="GameHUD" parent="." instance=ExtResource("3_hud")]

[node name="EquipmentDebugPanel" parent="." instance=ExtResource("4_debug")]
