[gd_scene load_steps=4 format=3 uid="uid://csvpwlu24nyaa"]

[ext_resource type="Script" path="res://Project Chronicle/Scripts/Characters/goblin_scout.gd" id="1_goblin"]
[ext_resource type="Script" path="res://Project Chronicle/Scripts/Presentation/character_visual_controller.gd" id="2_visuals"]
[ext_resource type="SpriteFrames" path="res://Project Chronicle/Assets/PixelArt/Characters/GoblinScout/goblin_scout_sprite_frames.tres" id="3_goblin_art"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goblin"]
size = Vector2(22, 26)

[node name="GoblinScout" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_goblin")

[node name="Visuals" type="Node2D" parent="."]

[node name="GroundShadow" type="Polygon2D" parent="Visuals"]
z_index = -2
polygon = PackedVector2Array(-13, -3, -8, -5, 8, -5, 13, -3, 8, 0, -8, 0)
color = Color(0.015, 0.022, 0.016, 0.42)

[node name="PlaceholderVisual" type="ColorRect" parent="Visuals"]
offset_left = -11.0
offset_top = -13.0
offset_right = 11.0
offset_bottom = 13.0
color = Color(0.35, 0.62, 0.28, 1)

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Visuals"]
visible = false
position = Vector2(0, -15)
sprite_frames = ExtResource("3_goblin_art")
animation = &"idle"

[node name="VisualController" type="Node" parent="Visuals"]
script = ExtResource("2_visuals")
mirror_left_from_right = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_goblin")
