[gd_scene format=3 uid="uid://q5572u81bmxr"]

[ext_resource type="Script" uid="uid://iv7klbox6jpq" path="res://Project Chronicle/Scripts/Characters/player.gd" id="1_5py17"]
[ext_resource type="Script" uid="uid://5c2swai8ee68" path="res://Project Chronicle/Scripts/Combat/melee_attack.gd" id="2_melee"]
[ext_resource type="Script" uid="uid://cv5prmg6bi1lv" path="res://Project Chronicle/Scripts/Components/health_component.gd" id="3_health"]
[ext_resource type="Script" uid="uid://b4qcwh63pka5m" path="res://Project Chronicle/Scripts/Components/facing_component.gd" id="4_facing"]
[ext_resource type="Script" uid="uid://dqw1ntg2q5ga" path="res://Project Chronicle/Scripts/Components/dodge_component.gd" id="5_dodge"]
[ext_resource type="Script" uid="uid://bgxjpv6ab5w7t" path="res://Project Chronicle/Scripts/Components/stats_component.gd" id="6_stats"]
[ext_resource type="Script" uid="uid://djy4klp5fm7wm" path="res://Project Chronicle/Scripts/Components/equipment_component.gd" id="7_equipment"]
[ext_resource type="Script" uid="uid://cg3gu7mlr720g" path="res://Project Chronicle/Scripts/Presentation/character_visual_controller.gd" id="8_visuals"]
[ext_resource type="Script" uid="uid://be32audhwij5o" path="res://Project Chronicle/Scripts/Presentation/camera_presentation.gd" id="9_camera"]
[ext_resource type="SpriteFrames" uid="uid://b5mrwc7p5qmxs" path="res://Project Chronicle/Assets/Characters/Adventurer/Runtime/adventurer_kit_v1_sprite_frames.tres" id="10_adventurer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nclj"]
size = Vector2(22, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(20, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_melee"]
size = Vector2(36, 28)

[node name="Player" type="CharacterBody2D" unique_id=1547554470]
collision_mask = 6
floor_snap_length = 8.0
script = ExtResource("1_5py17")

[node name="Visuals" type="Node2D" parent="." unique_id=939597102]

[node name="GroundShadow" type="Polygon2D" parent="Visuals" unique_id=1765845558]
visible = false
z_index = -2
color = Color(0.015, 0.02, 0.018, 0.55)
polygon = PackedVector2Array(-22, -3, -14, -8, 14, -8, 22, -3, 14, 1, -14, 1)

[node name="PlaceholderVisual" type="ColorRect" parent="Visuals" unique_id=377743816]
visible = false
offset_left = -12.0
offset_top = -48.0
offset_right = 12.0
color = Color(0.9891885, 0.16677955, 0.45810562, 1)

[node name="HairBack" type="Node2D" parent="Visuals" unique_id=617224751]

[node name="BaseCharacter" type="AnimatedSprite2D" parent="Visuals" unique_id=958699716]
texture_filter = 1
position = Vector2(0, -52)
sprite_frames = ExtResource("10_adventurer")
animation = &"idle_right"

[node name="HairFront" type="Node2D" parent="Visuals" unique_id=1531780133]

[node name="EquipmentVisuals" type="Node2D" parent="Visuals" unique_id=1844221101]

[node name="Cloak" type="Node2D" parent="Visuals/EquipmentVisuals" unique_id=1844221106]

[node name="Legs" type="Node2D" parent="Visuals/EquipmentVisuals" unique_id=220958238]

[node name="Feet" type="Node2D" parent="Visuals/EquipmentVisuals" unique_id=1631879215]

[node name="Body" type="Node2D" parent="Visuals/EquipmentVisuals" unique_id=1844221105]

[node name="Hands" type="Node2D" parent="Visuals/EquipmentVisuals" unique_id=784642846]

[node name="Head" type="Node2D" parent="Visuals/EquipmentVisuals" unique_id=1844221104]

[node name="MainHand" type="Node2D" parent="Visuals/EquipmentVisuals" unique_id=1844221102]

[node name="OffHand" type="Node2D" parent="Visuals/EquipmentVisuals" unique_id=1844221103]

[node name="CharacterFX" type="Node2D" parent="Visuals" unique_id=832357922]

[node name="VisualController" type="Node" parent="Visuals" unique_id=1929883830]
script = ExtResource("8_visuals")
sprite_path = NodePath("../BaseCharacter")
locomotion_animation = &"run"
mirror_left_from_right = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=808069002]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_5nclj")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1746604908]
limit_enabled = false
script = ExtResource("9_camera")
enable_smoothing = true
smoothing_speed = 8.0

[node name="StatsComponent" type="Node" parent="." unique_id=794604977]
script = ExtResource("6_stats")

[node name="EquipmentComponent" type="Node" parent="." unique_id=998016481]
script = ExtResource("7_equipment")

[node name="HealthComponent" type="Node" parent="." unique_id=1134285818]
script = ExtResource("3_health")

[node name="FacingComponent" type="Node" parent="." unique_id=231955582]
script = ExtResource("4_facing")

[node name="DodgeComponent" type="Node" parent="." unique_id=674735506]
script = ExtResource("5_dodge")

[node name="MeleeAttack" type="Area2D" parent="." unique_id=63063372]
position = Vector2(0, -22)
collision_layer = 8
collision_mask = 4
script = ExtResource("2_melee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttack" unique_id=536713670]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_melee")

[node name="AttackVisual" type="Polygon2D" parent="MeleeAttack" unique_id=603113246]
visible = false
modulate = Color(1, 1, 1, 0)
color = Color(0.78, 0.58, 0.28, 0.28)
polygon = PackedVector2Array(12, -20, 25, -17, 42, -8, 50, 0, 42, 8, 25, 17, 12, 20, 22, 9, 36, 4, 41, 0, 36, -4, 22, -9)
