[gd_scene load_steps=14 format=3 uid="uid://zoneelderwood01"]

[ext_resource type="Script" path="res://Project Chronicle/Scripts/World/zone.gd" id="1_zone"]
[ext_resource type="Resource" path="res://Project Chronicle/Resources/Zones/elderwood.tres" id="2_data"]
[ext_resource type="PackedScene" path="res://Project Chronicle/Scenes/Characters/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://Project Chronicle/Scenes/UI/game_hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://Project Chronicle/Scenes/UI/equipment_debug_panel.tscn" id="5_debug"]
[ext_resource type="PackedScene" path="res://Project Chronicle/Scenes/World/zone_transition.tscn" id="6_transition"]
[ext_resource type="PackedScene" path="res://Project Chronicle/Scenes/Characters/Slime.tscn" id="7_slime"]
[ext_resource type="PackedScene" path="res://Project Chronicle/Scenes/World/loot_pickup.tscn" id="8_loot"]
[ext_resource type="Script" path="res://Project Chronicle/Scripts/Presentation/showcase_immersion.gd" id="9_immersion"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(2400, 100)

[sub_resource type="RectangleShape2D" id="PlatformWide"]
size = Vector2(210, 12)

[sub_resource type="RectangleShape2D" id="PlatformMedium"]
size = Vector2(176, 12)

[sub_resource type="RectangleShape2D" id="SideWall"]
size = Vector2(32, 760)

[node name="Elderwood" type="Node2D"]
script = ExtResource("1_zone")
zone_data = ExtResource("2_data")

[node name="ImmersionDressing" type="Node2D" parent="."]
script = ExtResource("9_immersion")

[node name="DistantBackground" type="Parallax2D" parent="."]
z_index = -40
scroll_scale = Vector2(0.18, 0.12)

[node name="Sky" type="ColorRect" parent="DistantBackground"]
offset_left = -400.0
offset_top = -40.0
offset_right = 3000.0
offset_bottom = 760.0
color = Color(0.42, 0.28, 0.18, 1)

[node name="DistantCanopy" type="Polygon2D" parent="DistantBackground"]
polygon = PackedVector2Array(-300, 220, 0, 140, 250, 190, 520, 110, 820, 185, 1120, 100, 1410, 180, 1700, 120, 2040, 195, 2360, 110, 2750, 200, 3000, 250, 3000, 720, -300, 720)
color = Color(0.05, 0.08, 0.06, 0.55)

[node name="MidBackground" type="Parallax2D" parent="."]
z_index = -25
scroll_scale = Vector2(0.5, 0.35)

[node name="ForestDepth" type="Polygon2D" parent="MidBackground"]
visible = false
polygon = PackedVector2Array(-200, 620, -120, 175, -60, 175, 0, 620, 180, 620, 235, 125, 300, 125, 360, 620, 570, 620, 620, 195, 682, 195, 740, 620, 960, 620, 1010, 145, 1080, 145, 1140, 620, 1370, 620, 1420, 205, 1490, 205, 1550, 620, 1800, 620, 1860, 130, 1940, 130, 2010, 620, 2250, 620, 2300, 185, 2370, 185, 2450, 620)
color = Color(0.09, 0.205, 0.14, 1)

[node name="GameplayLayer" type="Node2D" parent="."]

[node name="Terrain" type="Node2D" parent="GameplayLayer"]

[node name="MainGround" type="StaticBody2D" parent="GameplayLayer/Terrain"]
position = Vector2(1200, 670)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLayer/Terrain/MainGround"]
shape = SubResource("GroundShape")

[node name="LeftBoundary" type="StaticBody2D" parent="GameplayLayer/Terrain"]
position = Vector2(-16, 360)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLayer/Terrain/LeftBoundary"]
shape = SubResource("SideWall")

[node name="RightBoundary" type="StaticBody2D" parent="GameplayLayer/Terrain"]
position = Vector2(2416, 360)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLayer/Terrain/RightBoundary"]
shape = SubResource("SideWall")

[node name="EntryRise" type="StaticBody2D" parent="GameplayLayer/Terrain"]
position = Vector2(470, 585)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLayer/Terrain/EntryRise"]
shape = SubResource("PlatformWide")

[node name="OptionalRoute" type="Node2D" parent="GameplayLayer/Terrain"]

[node name="LowerOneWay" type="StaticBody2D" parent="GameplayLayer/Terrain/OptionalRoute"]
position = Vector2(980, 555)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLayer/Terrain/OptionalRoute/LowerOneWay"]
shape = SubResource("PlatformWide")
one_way_collision = true
one_way_collision_margin = 6.0

[node name="MiddleOneWay" type="StaticBody2D" parent="GameplayLayer/Terrain/OptionalRoute"]
position = Vector2(1200, 500)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLayer/Terrain/OptionalRoute/MiddleOneWay"]
shape = SubResource("PlatformMedium")
one_way_collision = true
one_way_collision_margin = 6.0

[node name="HighOneWay" type="StaticBody2D" parent="GameplayLayer/Terrain/OptionalRoute"]
position = Vector2(1410, 450)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLayer/Terrain/OptionalRoute/HighOneWay"]
shape = SubResource("PlatformMedium")
one_way_collision = true
one_way_collision_margin = 6.0

[node name="RootBridge" type="StaticBody2D" parent="GameplayLayer/Terrain"]
position = Vector2(1690, 525)
rotation = -0.07
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLayer/Terrain/RootBridge"]
shape = SubResource("PlatformWide")
one_way_collision = true
one_way_collision_margin = 6.0

[node name="Landmarks" type="Node2D" parent="GameplayLayer"]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="SpawnPoints"]
position = Vector2(920, 620)

[node name="from_hearthvale" type="Marker2D" parent="SpawnPoints"]
position = Vector2(180, 620)

[node name="from_mosscrypt" type="Marker2D" parent="SpawnPoints"]
position = Vector2(2260, 620)

[node name="Actors" type="Node2D" parent="GameplayLayer"]

[node name="Player" parent="GameplayLayer/Actors" instance=ExtResource("3_player")]
position = Vector2(920, 620)

[node name="Camera2D" parent="GameplayLayer/Actors/Player" index="2"]
limit_left = 0
limit_top = 40
limit_right = 2400
limit_bottom = 720
limit_enabled = true
gameplay_zoom = Vector2(1.55, 1.55)

[node name="SlimeEntry" parent="GameplayLayer/Actors" instance=ExtResource("7_slime")]
position = Vector2(1080, 620)

[node name="SlimeTrail" parent="GameplayLayer/Actors" instance=ExtResource("7_slime")]
position = Vector2(1185, 620)

[node name="SlimeDanger" parent="GameplayLayer/Actors" instance=ExtResource("7_slime")]
position = Vector2(1290, 620)

[node name="ElevatedLoot" parent="GameplayLayer" instance=ExtResource("8_loot")]
position = Vector2(1410, 420)
item_id = "slime_gel"
quantity = 2

[node name="ToHearthvale" parent="GameplayLayer" instance=ExtResource("6_transition")]
position = Vector2(30, 575)
target_scene = "res://Project Chronicle/Scenes/World/Zones/hearthvale_sideview_entry.tscn"
target_spawn_id = "from_elderwood"

[node name="Label" parent="GameplayLayer/ToHearthvale"]
text = "Hearthvale"

[node name="ToMosscrypt" parent="GameplayLayer" instance=ExtResource("6_transition")]
position = Vector2(2370, 575)
target_scene = "res://Project Chronicle/Scenes/World/Zones/mosscrypt_sideview_entry.tscn"
target_spawn_id = "from_elderwood"

[node name="Label" parent="GameplayLayer/ToMosscrypt"]
text = "Mosscrypt Trail"

[node name="ForegroundLayer" type="Node2D" parent="."]
z_index = 30

[node name="AtmosphericOverlays" type="Node2D" parent="."]
z_index = 20

[node name="MistBand" type="ColorRect" parent="AtmosphericOverlays"]
offset_left = 0.0
offset_top = 540.0
offset_right = 2400.0
offset_bottom = 620.0
color = Color(0.55, 0.68, 0.58, 0.06)

[node name="GameHUD" parent="." instance=ExtResource("4_hud")]

[node name="EquipmentDebugPanel" parent="." instance=ExtResource("5_debug")]

[editable path="GameplayLayer/Actors/Player"]
